SECRET_KEY=KU8:EQ-OeiJ}~aR}>by-:0Mz$)G.9X(oWO-^Clp^9i)5Hn(-
DEBUG=True
DATABASE_NAME=SPPDB2.0
DATABASE_USER=sa
DATABASE_PASSWORD=B3t3ch1tda.2021
DATABASE_HOST=sensorizacion.servehttp.com
DATABASE_PORT=1434
CONEXION_BD=DRIVER={SQL Server};SERVER=sensorizacion.servehttp.com,1434;DATABASE=SPPDB2.0;UID=sa;PWD=B3t3ch1tda.2021

