SECRET_KEY=KU8:EQ-OeiJ}~aR}>by-:0Mz$)G.9X(oWO-^Clp^9i)5Hn(-
DEBUG=True
DATABASE_NAME=BD_SPP
DATABASE_USER=sa
DATABASE_PASSWORD=5tgbNHY&!!
DATABASE_HOST=3.81.172.38
DATABASE_PORT=''

CONEXION_BD=DRIVER={SQL Server};SERVER=3.81.172.38;DATABASE=BD_SPP;UID=sa;PWD=5tgbNHY&!!
